<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="image copy 2.png">
</head>
<body>
    <header>
       
      <img width="50" height="50" src="image copy 2.png" alt="YouTube Logo">
       <b>YouTube</b>
        <div style="text-align: center;">
            <input  placeholder="Search">
        
        <button>Search</button>
    </div>
    <button>All</button>
    <button>Trending</button>
    <button>Music</button>
    <button>Gamming</button>
    </header>
    <br>

    <table>
       
        <tr>
            <td>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/3pCDMXuurVM?si=wvo0Nu6KXjGGxN_G" 
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            
            </td>
            <td>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/Z0w3v2LllEo?si=aqybZDWz_EJt4Z1s" 
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/DRzrF7EyG0U?si=xLx9cSrAxT1_0zNg" 
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </td>
        </tr>
       

            <tr>
                <th> went on Palace on Wheels - India's most expensive Train. We had heard of 2nd AC & First AC but this was on a whole different level.
                    </th>
                <th>Boba Bhai के Burger ने किस Shark को दिखा दिए दिन में तारे? | Shark Tank India S4 | Pitches</th>
                <th>इस Young Pitcher में Anupam को दिखा अपना Younger Version | Shark Tank India S4 | Pitches</th>
            
            </tr>
            <tr>
                <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/2cOyJaxU27E?si=8kcbse5s52wFrU5r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/JxtIdqD5h4M?si=6mGiY27rSrhZfmof" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>               
                 </td>
                 <td>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/cRSDPUipYQA?si=42QWZ8m8U_sC-zs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                 </td>
            </tr>
            <tr>
                <th>She was STUCK in Space for 286 Days | Sunita Wiliams Real Story</th>
                <th>'Healthfab' के Game-Changer Solution से Sharks हुए Impress | Shark Tank India S4 | Pitches</th>
                <th>Sharks हुए हैरान! 'EM5' की Rich & Solid Fragrance ने मचाया धमाल! | Shark Tank India S4 | Full Pitch</th>
            
            </tr>
       
    </table>
</body>
</html>
